<!DOCTYPE html>
<html>
<head>
  <title>Documentation - JSDuck</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-de670120f43fdad3091a0cc2c10daadb.css" type="text/css" />
  <link rel="stylesheet" href="styles-ffa675a506f502109ac7b028808d7e53.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-1fb01d1bd88ca1b5ce8521dfae6a3e4e.js"></script>

  <script type="text/javascript" src="app-0f524ddd276c4019a11a6128932a9c96.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title">Documentation - JSDuck</span><span class="logo"></span></div>

  <div id="header-content"><strong>Documentation</strong> JSDuck</div>
  
            <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>toot</h1>
<div class='left-column'>
<h3>lib</h3>
<ul class='links'>
<li><a href="#!/api/toot.lib" rel="toot.lib" class="docClass">toot.lib</a></li>
<li><a href="#!/api/toot.lib.Pool" rel="toot.lib.Pool" class="docClass">toot.lib.Pool</a></li>
</ul>
</div>
<div class='middle-column'>
<h3>ui</h3>
<ul class='links'>
<li><a href="#!/api/toot.ui" rel="toot.ui" class="docClass">toot.ui</a></li>
<li><a href="#!/api/toot.ui.Button" rel="toot.ui.Button" class="docClass">toot.ui.Button</a></li>
<li><a href="#!/api/toot.ui.Component" rel="toot.ui.Component" class="docClass">toot.ui.Component</a></li>
<li><a href="#!/api/toot.ui.Control" rel="toot.ui.Control" class="docClass">toot.ui.Control</a></li>
<li><a href="#!/api/toot.ui.Label" rel="toot.ui.Label" class="docClass">toot.ui.Label</a></li>
<li><a href="#!/api/toot.ui.MenuItem" rel="toot.ui.MenuItem" class="docClass">toot.ui.MenuItem</a></li>
<li><a href="#!/api/toot.ui.TextBox" rel="toot.ui.TextBox" class="docClass">toot.ui.TextBox</a></li>
<li><a href="#!/api/toot.ui.TextBoxState" rel="toot.ui.TextBoxState" class="docClass">toot.ui.TextBoxState</a></li>
<li><a href="#!/api/toot.ui.TextBoxType" rel="toot.ui.TextBoxType" class="docClass">toot.ui.TextBoxType</a></li>
</ul>
</div>
<div class='right-column'>
<h3>Others...</h3>
<ul class='links'>
<li><a href="#!/api/toot" rel="toot" class="docClass">toot</a></li>
<li><a href="#!/api/toot.jquery" rel="toot.jquery" class="docClass">toot.jquery</a></li>
</ul>
</div>
<div style='clear:both'></div>
</div>
          </div>

  
  
  <div id='footer-content' style='display: none'>Generated on Mon 20 Oct 2014 16:21:37 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 6.0.0beta.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
