<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">!function(){var q=null;window.PR_SHOULD_USE_CONTINUATION=!0;
(function(){function S(a){function d(e){var b=e.charCodeAt(0);if(b!==92)return b;var a=e.charAt(1);return(b=r[a])?b:&quot;0&quot;&lt;=a&amp;&amp;a&lt;=&quot;7&quot;?parseInt(e.substring(1),8):a===&quot;u&quot;||a===&quot;x&quot;?parseInt(e.substring(2),16):e.charCodeAt(1)}function g(e){if(e&lt;32)return(e&lt;16?&quot;\\x0&quot;:&quot;\\x&quot;)+e.toString(16);e=String.fromCharCode(e);return e===&quot;\\&quot;||e===&quot;-&quot;||e===&quot;]&quot;||e===&quot;^&quot;?&quot;\\&quot;+e:e}function b(e){var b=e.substring(1,e.length-1).match(/\\u[\dA-Fa-f]{4}|\\x[\dA-Fa-f]{2}|\\[0-3][0-7]{0,2}|\\[0-7]{1,2}|\\[\S\s]|[^\\]/g),e=[],a=
b[0]===&quot;^&quot;,c=[&quot;[&quot;];a&amp;&amp;c.push(&quot;^&quot;);for(var a=a?1:0,f=b.length;a&lt;f;++a){var h=b[a];if(/\\[bdsw]/i.test(h))c.push(h);else{var h=d(h),l;a+2&lt;f&amp;&amp;&quot;-&quot;===b[a+1]?(l=d(b[a+2]),a+=2):l=h;e.push([h,l]);l&lt;65||h&gt;122||(l&lt;65||h&gt;90||e.push([Math.max(65,h)|32,Math.min(l,90)|32]),l&lt;97||h&gt;122||e.push([Math.max(97,h)&amp;-33,Math.min(l,122)&amp;-33]))}}e.sort(function(e,a){return e[0]-a[0]||a[1]-e[1]});b=[];f=[];for(a=0;a&lt;e.length;++a)h=e[a],h[0]&lt;=f[1]+1?f[1]=Math.max(f[1],h[1]):b.push(f=h);for(a=0;a&lt;b.length;++a)h=b[a],c.push(g(h[0])),
h[1]&gt;h[0]&amp;&amp;(h[1]+1&gt;h[0]&amp;&amp;c.push(&quot;-&quot;),c.push(g(h[1])));c.push(&quot;]&quot;);return c.join(&quot;&quot;)}function s(e){for(var a=e.source.match(/\[(?:[^\\\]]|\\[\S\s])*]|\\u[\dA-Fa-f]{4}|\\x[\dA-Fa-f]{2}|\\\d+|\\[^\dux]|\(\?[!:=]|[()^]|[^()[\\^]+/g),c=a.length,d=[],f=0,h=0;f&lt;c;++f){var l=a[f];l===&quot;(&quot;?++h:&quot;\\&quot;===l.charAt(0)&amp;&amp;(l=+l.substring(1))&amp;&amp;(l&lt;=h?d[l]=-1:a[f]=g(l))}for(f=1;f&lt;d.length;++f)-1===d[f]&amp;&amp;(d[f]=++x);for(h=f=0;f&lt;c;++f)l=a[f],l===&quot;(&quot;?(++h,d[h]||(a[f]=&quot;(?:&quot;)):&quot;\\&quot;===l.charAt(0)&amp;&amp;(l=+l.substring(1))&amp;&amp;l&lt;=h&amp;&amp;
(a[f]=&quot;\\&quot;+d[l]);for(f=0;f&lt;c;++f)&quot;^&quot;===a[f]&amp;&amp;&quot;^&quot;!==a[f+1]&amp;&amp;(a[f]=&quot;&quot;);if(e.ignoreCase&amp;&amp;m)for(f=0;f&lt;c;++f)l=a[f],e=l.charAt(0),l.length&gt;=2&amp;&amp;e===&quot;[&quot;?a[f]=b(l):e!==&quot;\\&quot;&amp;&amp;(a[f]=l.replace(/[A-Za-z]/g,function(a){a=a.charCodeAt(0);return&quot;[&quot;+String.fromCharCode(a&amp;-33,a|32)+&quot;]&quot;}));return a.join(&quot;&quot;)}for(var x=0,m=!1,j=!1,k=0,c=a.length;k&lt;c;++k){var i=a[k];if(i.ignoreCase)j=!0;else if(/[a-z]/i.test(i.source.replace(/\\u[\da-f]{4}|\\x[\da-f]{2}|\\[^UXux]/gi,&quot;&quot;))){m=!0;j=!1;break}}for(var r={b:8,t:9,n:10,v:11,
f:12,r:13},n=[],k=0,c=a.length;k&lt;c;++k){i=a[k];if(i.global||i.multiline)throw Error(&quot;&quot;+i);n.push(&quot;(?:&quot;+s(i)+&quot;)&quot;)}return RegExp(n.join(&quot;|&quot;),j?&quot;gi&quot;:&quot;g&quot;)}function T(a,d){function g(a){var c=a.nodeType;if(c==1){if(!b.test(a.className)){for(c=a.firstChild;c;c=c.nextSibling)g(c);c=a.nodeName.toLowerCase();if(&quot;br&quot;===c||&quot;li&quot;===c)s[j]=&quot;\n&quot;,m[j&lt;&lt;1]=x++,m[j++&lt;&lt;1|1]=a}}else if(c==3||c==4)c=a.nodeValue,c.length&amp;&amp;(c=d?c.replace(/\r\n?/g,&quot;\n&quot;):c.replace(/[\t\n\r ]+/g,&quot; &quot;),s[j]=c,m[j&lt;&lt;1]=x,x+=c.length,m[j++&lt;&lt;1|1]=
a)}var b=/(?:^|\s)nocode(?:\s|$)/,s=[],x=0,m=[],j=0;g(a);return{a:s.join(&quot;&quot;).replace(/\n$/,&quot;&quot;),d:m}}function H(a,d,g,b){d&amp;&amp;(a={a:d,e:a},g(a),b.push.apply(b,a.g))}function U(a){for(var d=void 0,g=a.firstChild;g;g=g.nextSibling)var b=g.nodeType,d=b===1?d?a:g:b===3?V.test(g.nodeValue)?a:d:d;return d===a?void 0:d}function C(a,d){function g(a){for(var j=a.e,k=[j,&quot;pln&quot;],c=0,i=a.a.match(s)||[],r={},n=0,e=i.length;n&lt;e;++n){var z=i[n],w=r[z],t=void 0,f;if(typeof w===&quot;string&quot;)f=!1;else{var h=b[z.charAt(0)];
if(h)t=z.match(h[1]),w=h[0];else{for(f=0;f&lt;x;++f)if(h=d[f],t=z.match(h[1])){w=h[0];break}t||(w=&quot;pln&quot;)}if((f=w.length&gt;=5&amp;&amp;&quot;lang-&quot;===w.substring(0,5))&amp;&amp;!(t&amp;&amp;typeof t[1]===&quot;string&quot;))f=!1,w=&quot;src&quot;;f||(r[z]=w)}h=c;c+=z.length;if(f){f=t[1];var l=z.indexOf(f),B=l+f.length;t[2]&amp;&amp;(B=z.length-t[2].length,l=B-f.length);w=w.substring(5);H(j+h,z.substring(0,l),g,k);H(j+h+l,f,I(w,f),k);H(j+h+B,z.substring(B),g,k)}else k.push(j+h,w)}a.g=k}var b={},s;(function(){for(var g=a.concat(d),j=[],k={},c=0,i=g.length;c&lt;i;++c){var r=
g[c],n=r[3];if(n)for(var e=n.length;--e&gt;=0;)b[n.charAt(e)]=r;r=r[1];n=&quot;&quot;+r;k.hasOwnProperty(n)||(j.push(r),k[n]=q)}j.push(/[\S\s]/);s=S(j)})();var x=d.length;return g}function v(a){var d=[],g=[];a.tripleQuotedStrings?d.push([&quot;str&quot;,/^(?:'''(?:[^'\\]|\\[\S\s]|''?(?=[^']))*(?:'''|$)|&quot;&quot;&quot;(?:[^&quot;\\]|\\[\S\s]|&quot;&quot;?(?=[^&quot;]))*(?:&quot;&quot;&quot;|$)|'(?:[^'\\]|\\[\S\s])*(?:'|$)|&quot;(?:[^&quot;\\]|\\[\S\s])*(?:&quot;|$))/,q,&quot;'\&quot;&quot;]):a.multiLineStrings?d.push([&quot;str&quot;,/^(?:'(?:[^'\\]|\\[\S\s])*(?:'|$)|&quot;(?:[^&quot;\\]|\\[\S\s])*(?:&quot;|$)|`(?:[^\\`]|\\[\S\s])*(?:`|$))/,
q,&quot;'\&quot;`&quot;]):d.push([&quot;str&quot;,/^(?:'(?:[^\n\r'\\]|\\.)*(?:'|$)|&quot;(?:[^\n\r&quot;\\]|\\.)*(?:&quot;|$))/,q,&quot;\&quot;'&quot;]);a.verbatimStrings&amp;&amp;g.push([&quot;str&quot;,/^@&quot;(?:[^&quot;]|&quot;&quot;)*(?:&quot;|$)/,q]);var b=a.hashComments;b&amp;&amp;(a.cStyleComments?(b&gt;1?d.push([&quot;com&quot;,/^#(?:##(?:[^#]|#(?!##))*(?:###|$)|.*)/,q,&quot;#&quot;]):d.push([&quot;com&quot;,/^#(?:(?:define|e(?:l|nd)if|else|error|ifn?def|include|line|pragma|undef|warning)\b|[^\n\r]*)/,q,&quot;#&quot;]),g.push([&quot;str&quot;,/^&lt;(?:(?:(?:\.\.\/)*|\/?)(?:[\w-]+(?:\/[\w-]+)+)?[\w-]+\.h(?:h|pp|\+\+)?|[a-z]\w*)&gt;/,q])):d.push([&quot;com&quot;,
/^#[^\n\r]*/,q,&quot;#&quot;]));a.cStyleComments&amp;&amp;(g.push([&quot;com&quot;,/^\/\/[^\n\r]*/,q]),g.push([&quot;com&quot;,/^\/\*[\S\s]*?(?:\*\/|$)/,q]));if(b=a.regexLiterals){var s=(b=b&gt;1?&quot;&quot;:&quot;\n\r&quot;)?&quot;.&quot;:&quot;[\\S\\s]&quot;;g.push([&quot;lang-regex&quot;,RegExp(&quot;^(?:^^\\.?|[+-]|[!=]=?=?|\\#|%=?|&amp;&amp;?=?|\\(|\\*=?|[+\\-]=|-&gt;|\\/=?|::?|&lt;&lt;?=?|&gt;&gt;?&gt;?=?|,|;|\\?|@|\\[|~|{|\\^\\^?=?|\\|\\|?=?|break|case|continue|delete|do|else|finally|instanceof|return|throw|try|typeof)\\s*(&quot;+(&quot;/(?=[^/*&quot;+b+&quot;])(?:[^/\\x5B\\x5C&quot;+b+&quot;]|\\x5C&quot;+s+&quot;|\\x5B(?:[^\\x5C\\x5D&quot;+b+&quot;]|\\x5C&quot;+
s+&quot;)*(?:\\x5D|$))+/&quot;)+&quot;)&quot;)])}(b=a.types)&amp;&amp;g.push([&quot;typ&quot;,b]);b=(&quot;&quot;+a.keywords).replace(/^ | $/g,&quot;&quot;);b.length&amp;&amp;g.push([&quot;kwd&quot;,RegExp(&quot;^(?:&quot;+b.replace(/[\s,]+/g,&quot;|&quot;)+&quot;)\\b&quot;),q]);d.push([&quot;pln&quot;,/^\s+/,q,&quot; \r\n\t\u00a0&quot;]);b=&quot;^.[^\\s\\w.$@'\&quot;`/\\\\]*&quot;;a.regexLiterals&amp;&amp;(b+=&quot;(?!s*/)&quot;);g.push([&quot;lit&quot;,/^@[$_a-z][\w$@]*/i,q],[&quot;typ&quot;,/^(?:[@_]?[A-Z]+[a-z][\w$@]*|\w+_t\b)/,q],[&quot;pln&quot;,/^[$_a-z][\w$@]*/i,q],[&quot;lit&quot;,/^(?:0x[\da-f]+|(?:\d(?:_\d+)*\d*(?:\.\d*)?|\.\d\+)(?:e[+-]?\d+)?)[a-z]*/i,q,&quot;0123456789&quot;],[&quot;pln&quot;,/^\\[\S\s]?/,
q],[&quot;pun&quot;,RegExp(b),q]);return C(d,g)}function J(a,d,g){function b(a){var c=a.nodeType;if(c==1&amp;&amp;!x.test(a.className))if(&quot;br&quot;===a.nodeName)s(a),a.parentNode&amp;&amp;a.parentNode.removeChild(a);else for(a=a.firstChild;a;a=a.nextSibling)b(a);else if((c==3||c==4)&amp;&amp;g){var d=a.nodeValue,i=d.match(m);if(i)c=d.substring(0,i.index),a.nodeValue=c,(d=d.substring(i.index+i[0].length))&amp;&amp;a.parentNode.insertBefore(j.createTextNode(d),a.nextSibling),s(a),c||a.parentNode.removeChild(a)}}function s(a){function b(a,c){var d=
c?a.cloneNode(!1):a,e=a.parentNode;if(e){var e=b(e,1),g=a.nextSibling;e.appendChild(d);for(var i=g;i;i=g)g=i.nextSibling,e.appendChild(i)}return d}for(;!a.nextSibling;)if(a=a.parentNode,!a)return;for(var a=b(a.nextSibling,0),d;(d=a.parentNode)&amp;&amp;d.nodeType===1;)a=d;c.push(a)}for(var x=/(?:^|\s)nocode(?:\s|$)/,m=/\r\n?|\n/,j=a.ownerDocument,k=j.createElement(&quot;li&quot;);a.firstChild;)k.appendChild(a.firstChild);for(var c=[k],i=0;i&lt;c.length;++i)b(c[i]);d===(d|0)&amp;&amp;c[0].setAttribute(&quot;value&quot;,d);var r=j.createElement(&quot;ol&quot;);
r.className=&quot;linenums&quot;;for(var d=Math.max(0,d-1|0)||0,i=0,n=c.length;i&lt;n;++i)k=c[i],k.className=&quot;L&quot;+(i+d)%10,k.firstChild||k.appendChild(j.createTextNode(&quot;\u00a0&quot;)),r.appendChild(k);a.appendChild(r)}function p(a,d){for(var g=d.length;--g&gt;=0;){var b=d[g];F.hasOwnProperty(b)?D.console&amp;&amp;console.warn(&quot;cannot override language handler %s&quot;,b):F[b]=a}}function I(a,d){if(!a||!F.hasOwnProperty(a))a=/^\s*&lt;/.test(d)?&quot;default-markup&quot;:&quot;default-code&quot;;return F[a]}function K(a){var d=a.h;try{var g=T(a.c,a.i),b=g.a;
a.a=b;a.d=g.d;a.e=0;I(d,b)(a);var s=/\bMSIE\s(\d+)/.exec(navigator.userAgent),s=s&amp;&amp;+s[1]&lt;=8,d=/\n/g,x=a.a,m=x.length,g=0,j=a.d,k=j.length,b=0,c=a.g,i=c.length,r=0;c[i]=m;var n,e;for(e=n=0;e&lt;i;)c[e]!==c[e+2]?(c[n++]=c[e++],c[n++]=c[e++]):e+=2;i=n;for(e=n=0;e&lt;i;){for(var p=c[e],w=c[e+1],t=e+2;t+2&lt;=i&amp;&amp;c[t+1]===w;)t+=2;c[n++]=p;c[n++]=w;e=t}c.length=n;var f=a.c,h;if(f)h=f.style.display,f.style.display=&quot;none&quot;;try{for(;b&lt;k;){var l=j[b+2]||m,B=c[r+2]||m,t=Math.min(l,B),A=j[b+1],G;if(A.nodeType!==1&amp;&amp;(G=x.substring(g,
t))){s&amp;&amp;(G=G.replace(d,&quot;\r&quot;));A.nodeValue=G;var L=A.ownerDocument,o=L.createElement(&quot;span&quot;);o.className=c[r+1];var v=A.parentNode;v.replaceChild(o,A);o.appendChild(A);g&lt;l&amp;&amp;(j[b+1]=A=L.createTextNode(x.substring(t,l)),v.insertBefore(A,o.nextSibling))}g=t;g&gt;=l&amp;&amp;(b+=2);g&gt;=B&amp;&amp;(r+=2)}}finally{if(f)f.style.display=h}}catch(u){D.console&amp;&amp;console.log(u&amp;&amp;u.stack||u)}}var D=window,y=[&quot;break,continue,do,else,for,if,return,while&quot;],E=[[y,&quot;auto,case,char,const,default,double,enum,extern,float,goto,inline,int,long,register,short,signed,sizeof,static,struct,switch,typedef,union,unsigned,void,volatile&quot;],
&quot;catch,class,delete,false,import,new,operator,private,protected,public,this,throw,true,try,typeof&quot;],M=[E,&quot;alignof,align_union,asm,axiom,bool,concept,concept_map,const_cast,constexpr,decltype,delegate,dynamic_cast,explicit,export,friend,generic,late_check,mutable,namespace,nullptr,property,reinterpret_cast,static_assert,static_cast,template,typeid,typename,using,virtual,where&quot;],N=[E,&quot;abstract,assert,boolean,byte,extends,final,finally,implements,import,instanceof,interface,null,native,package,strictfp,super,synchronized,throws,transient&quot;],
O=[N,&quot;as,base,by,checked,decimal,delegate,descending,dynamic,event,fixed,foreach,from,group,implicit,in,internal,into,is,let,lock,object,out,override,orderby,params,partial,readonly,ref,sbyte,sealed,stackalloc,string,select,uint,ulong,unchecked,unsafe,ushort,var,virtual,where&quot;],E=[E,&quot;debugger,eval,export,function,get,null,set,undefined,var,with,Infinity,NaN&quot;],P=[y,&quot;and,as,assert,class,def,del,elif,except,exec,finally,from,global,import,in,is,lambda,nonlocal,not,or,pass,print,raise,try,with,yield,False,True,None&quot;],
Q=[y,&quot;alias,and,begin,case,class,def,defined,elsif,end,ensure,false,in,module,next,nil,not,or,redo,rescue,retry,self,super,then,true,undef,unless,until,when,yield,BEGIN,END&quot;],W=[y,&quot;as,assert,const,copy,drop,enum,extern,fail,false,fn,impl,let,log,loop,match,mod,move,mut,priv,pub,pure,ref,self,static,struct,true,trait,type,unsafe,use&quot;],y=[y,&quot;case,done,elif,esac,eval,fi,function,in,local,set,then,until&quot;],R=/^(DIR|FILE|vector|(de|priority_)?queue|list|stack|(const_)?iterator|(multi)?(set|map)|bitset|u?(int|float)\d*)\b/,
V=/\S/,X=v({keywords:[M,O,E,&quot;caller,delete,die,do,dump,elsif,eval,exit,foreach,for,goto,if,import,last,local,my,next,no,our,print,package,redo,require,sub,undef,unless,until,use,wantarray,while,BEGIN,END&quot;,P,Q,y],hashComments:!0,cStyleComments:!0,multiLineStrings:!0,regexLiterals:!0}),F={};p(X,[&quot;default-code&quot;]);p(C([],[[&quot;pln&quot;,/^[^&lt;?]+/],[&quot;dec&quot;,/^&lt;!\w[^&gt;]*(?:&gt;|$)/],[&quot;com&quot;,/^&lt;\!--[\S\s]*?(?:--\&gt;|$)/],[&quot;lang-&quot;,/^&lt;\?([\S\s]+?)(?:\?&gt;|$)/],[&quot;lang-&quot;,/^&lt;%([\S\s]+?)(?:%&gt;|$)/],[&quot;pun&quot;,/^(?:&lt;[%?]|[%?]&gt;)/],[&quot;lang-&quot;,
/^&lt;xmp\b[^&gt;]*&gt;([\S\s]+?)&lt;\/xmp\b[^&gt;]*&gt;/i],[&quot;lang-js&quot;,/^&lt;script\b[^&gt;]*&gt;([\S\s]*?)(&lt;\/script\b[^&gt;]*&gt;)/i],[&quot;lang-css&quot;,/^&lt;style\b[^&gt;]*&gt;([\S\s]*?)(&lt;\/style\b[^&gt;]*&gt;)/i],[&quot;lang-in.tag&quot;,/^(&lt;\/?[a-z][^&lt;&gt;]*&gt;)/i]]),[&quot;default-markup&quot;,&quot;htm&quot;,&quot;html&quot;,&quot;mxml&quot;,&quot;xhtml&quot;,&quot;xml&quot;,&quot;xsl&quot;]);p(C([[&quot;pln&quot;,/^\s+/,q,&quot; \t\r\n&quot;],[&quot;atv&quot;,/^(?:&quot;[^&quot;]*&quot;?|'[^']*'?)/,q,&quot;\&quot;'&quot;]],[[&quot;tag&quot;,/^^&lt;\/?[a-z](?:[\w-.:]*\w)?|\/?&gt;$/i],[&quot;atn&quot;,/^(?!style[\s=]|on)[a-z](?:[\w:-]*\w)?/i],[&quot;lang-uq.val&quot;,/^=\s*([^\s&quot;'&gt;]*(?:[^\s&quot;'/&gt;]|\/(?=\s)))/],[&quot;pun&quot;,/^[/&lt;-&gt;]+/],
[&quot;lang-js&quot;,/^on\w+\s*=\s*&quot;([^&quot;]+)&quot;/i],[&quot;lang-js&quot;,/^on\w+\s*=\s*'([^']+)'/i],[&quot;lang-js&quot;,/^on\w+\s*=\s*([^\s&quot;'&gt;]+)/i],[&quot;lang-css&quot;,/^style\s*=\s*&quot;([^&quot;]+)&quot;/i],[&quot;lang-css&quot;,/^style\s*=\s*'([^']+)'/i],[&quot;lang-css&quot;,/^style\s*=\s*([^\s&quot;'&gt;]+)/i]]),[&quot;in.tag&quot;]);p(C([],[[&quot;atv&quot;,/^[\S\s]+/]]),[&quot;uq.val&quot;]);p(v({keywords:M,hashComments:!0,cStyleComments:!0,types:R}),[&quot;c&quot;,&quot;cc&quot;,&quot;cpp&quot;,&quot;cxx&quot;,&quot;cyc&quot;,&quot;m&quot;]);p(v({keywords:&quot;null,true,false&quot;}),[&quot;json&quot;]);p(v({keywords:O,hashComments:!0,cStyleComments:!0,verbatimStrings:!0,types:R}),
[&quot;cs&quot;]);p(v({keywords:N,cStyleComments:!0}),[&quot;java&quot;]);p(v({keywords:y,hashComments:!0,multiLineStrings:!0}),[&quot;bash&quot;,&quot;bsh&quot;,&quot;csh&quot;,&quot;sh&quot;]);p(v({keywords:P,hashComments:!0,multiLineStrings:!0,tripleQuotedStrings:!0}),[&quot;cv&quot;,&quot;py&quot;,&quot;python&quot;]);p(v({keywords:&quot;caller,delete,die,do,dump,elsif,eval,exit,foreach,for,goto,if,import,last,local,my,next,no,our,print,package,redo,require,sub,undef,unless,until,use,wantarray,while,BEGIN,END&quot;,hashComments:!0,multiLineStrings:!0,regexLiterals:2}),[&quot;perl&quot;,&quot;pl&quot;,&quot;pm&quot;]);p(v({keywords:Q,
hashComments:!0,multiLineStrings:!0,regexLiterals:!0}),[&quot;rb&quot;,&quot;ruby&quot;]);p(v({keywords:E,cStyleComments:!0,regexLiterals:!0}),[&quot;javascript&quot;,&quot;js&quot;]);p(v({keywords:&quot;all,and,by,catch,class,else,extends,false,finally,for,if,in,is,isnt,loop,new,no,not,null,of,off,on,or,return,super,then,throw,true,try,unless,until,when,while,yes&quot;,hashComments:3,cStyleComments:!0,multilineStrings:!0,tripleQuotedStrings:!0,regexLiterals:!0}),[&quot;coffee&quot;]);p(v({keywords:W,cStyleComments:!0,multilineStrings:!0}),[&quot;rc&quot;,&quot;rs&quot;,&quot;rust&quot;]);
p(C([],[[&quot;str&quot;,/^[\S\s]+/]]),[&quot;regex&quot;]);var Y=D.PR={createSimpleLexer:C,registerLangHandler:p,sourceDecorator:v,PR_ATTRIB_NAME:&quot;atn&quot;,PR_ATTRIB_VALUE:&quot;atv&quot;,PR_COMMENT:&quot;com&quot;,PR_DECLARATION:&quot;dec&quot;,PR_KEYWORD:&quot;kwd&quot;,PR_LITERAL:&quot;lit&quot;,PR_NOCODE:&quot;nocode&quot;,PR_PLAIN:&quot;pln&quot;,PR_PUNCTUATION:&quot;pun&quot;,PR_SOURCE:&quot;src&quot;,PR_STRING:&quot;str&quot;,PR_TAG:&quot;tag&quot;,PR_TYPE:&quot;typ&quot;,prettyPrintOne:D.prettyPrintOne=function(a,d,g){var b=document.createElement(&quot;div&quot;);b.innerHTML=&quot;&lt;pre&gt;&quot;+a+&quot;&lt;/pre&gt;&quot;;b=b.firstChild;g&amp;&amp;J(b,g,!0);K({h:d,j:g,c:b,i:1});
return b.innerHTML},prettyPrint:D.prettyPrint=function(a,d){function g(){for(var b=D.PR_SHOULD_USE_CONTINUATION?c.now()+250:Infinity;i&lt;p.length&amp;&amp;c.now()&lt;b;i++){for(var d=p[i],j=h,k=d;k=k.previousSibling;){var m=k.nodeType,o=(m===7||m===8)&amp;&amp;k.nodeValue;if(o?!/^\??prettify\b/.test(o):m!==3||/\S/.test(k.nodeValue))break;if(o){j={};o.replace(/\b(\w+)=([\w%+\-.:]+)/g,function(a,b,c){j[b]=c});break}}k=d.className;if((j!==h||e.test(k))&amp;&amp;!v.test(k)){m=!1;for(o=d.parentNode;o;o=o.parentNode)if(f.test(o.tagName)&amp;&amp;
o.className&amp;&amp;e.test(o.className)){m=!0;break}if(!m){d.className+=&quot; prettyprinted&quot;;m=j.lang;if(!m){var m=k.match(n),y;if(!m&amp;&amp;(y=U(d))&amp;&amp;t.test(y.tagName))m=y.className.match(n);m&amp;&amp;(m=m[1])}if(w.test(d.tagName))o=1;else var o=d.currentStyle,u=s.defaultView,o=(o=o?o.whiteSpace:u&amp;&amp;u.getComputedStyle?u.getComputedStyle(d,q).getPropertyValue(&quot;white-space&quot;):0)&amp;&amp;&quot;pre&quot;===o.substring(0,3);u=j.linenums;if(!(u=u===&quot;true&quot;||+u))u=(u=k.match(/\blinenums\b(?::(\d+))?/))?u[1]&amp;&amp;u[1].length?+u[1]:!0:!1;u&amp;&amp;J(d,u,o);r=
{h:m,c:d,j:u,i:o};K(r)}}}i&lt;p.length?setTimeout(g,250):&quot;function&quot;===typeof a&amp;&amp;a()}for(var b=d||document.body,s=b.ownerDocument||document,b=[b.getElementsByTagName(&quot;pre&quot;),b.getElementsByTagName(&quot;code&quot;),b.getElementsByTagName(&quot;xmp&quot;)],p=[],m=0;m&lt;b.length;++m)for(var j=0,k=b[m].length;j&lt;k;++j)p.push(b[m][j]);var b=q,c=Date;c.now||(c={now:function(){return+new Date}});var i=0,r,n=/\blang(?:uage)?-([\w.]+)(?!\S)/,e=/\bprettyprint\b/,v=/\bprettyprinted\b/,w=/pre|xmp/i,t=/^code$/i,f=/^(?:pre|code|xmp)$/i,
h={};g()}};typeof define===&quot;function&quot;&amp;&amp;define.amd&amp;&amp;define(&quot;google-code-prettify&quot;,[],function(){return Y})})();}()
</pre>
</body>
</html>
