<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">try {
    if (toot.toot() != &quot;toot&quot;)
        throw 0;
}
catch (ex) {
    var msg = &quot;toot.lib requires toot&quot;;
    alert(msg);
    throw msg;
}

<span id='toot-lib'>/**
</span> * @class toot.lib
 * @extend toot
 * toot 内部函数库
 */
toot.lib = toot.lib || {};

<span id='toot-lib-Pool-method-constructor'><span id='toot-lib-Pool'>/**
</span></span> * @class toot.lib.Pool
 * 模拟UI 存储池
 * @param ctor
 * @constructor
 */
toot.lib.Pool = function (ctor) {
    this._ctor = ctor
    this._members = [];
    this._initializers = null;
    this._disposers = null;
    this._isNewLastPoped = false;
}
toot.extendclass(toot.lib.Pool, {

<span id='toot-lib-Pool-method-pop'>    /**
</span>     * @method pop
     * 从UI池中弹出
     * @returns {*}
     */
    pop: function () {
        var member = null;
        if (this._members.length &gt; 0) {
            member = this._members.pop();
            this._isNewLastPoped = false;
        }
        else {
            member = new this._ctor();
            this._isNewLastPoped = true;
        }
        if (this._initializers)
            for (var i = 0, l = this._initializers.length; i &lt; l; i++)
                if (this._initializers[i])
                    this._initializers[i](member, this);

        return member;
    },

<span id='toot-lib-Pool-method-push'>    /**
</span>     * @method push
     * 压入UI池
     */
    push: function (member) {
        if (this._disposers)
            for (var i = 0, l = this._disposers.length; i &lt; l; i++)
                if (this._disposers[i])
                    this._disposers[i](member, this);
        this._members.push(member);
    },

<span id='toot-lib-Pool-method-isNewLastPoped'>    /**
</span>     * @method isNewLastPoped
     * 是否是最新生成实例
     * @returns {boolean|*}
     */
    isNewLastPoped: function () { return this._isNewLastPoped },

<span id='toot-lib-Pool-method-getInitializer'>    /**
</span>     * @method getInitializer\
     * 获取UI池 初始化构造函数
     * @returns {*}
     */
    getInitializer: function () { return this._initializers &amp;&amp; this._initializers.length &gt; 0 ? this._initializers[0] : null },

<span id='toot-lib-Pool-method-setInitializer'>    /**
</span>     * @method setInitializer
     * 设置初始化 构造函数
     * @param initializer
     */
    setInitializer: function (initializer) { this._initializers = [initializer] },


    getInitializers: function () { return this._initializers },
    setInitializers: function (initializers) { this._initializers = initializers },

    getDisposer: function () { return this._disposers &amp;&amp; this._disposers.length &gt; 0 ? this._disposers[0] : null },
    setDisposer: function (disposer) { this._disposers = [disposer] },
    getDisposers: function () { return this._disposers },
    setDisposers: function (disposers) { this._disposers = disposers }
});

<span id='toot-lib-Pool-method-toot'>/**
</span> * @method toot
 * 返回toot.lib.toot 命名空间
 * @returns {string}
 */
toot.lib.toot = function () {
    return &quot;toot.lib&quot;;
};</pre>
</body>
</html>
