<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">try {
    if (!(toot.toot() == &quot;toot&quot; &amp;&amp; toot.jquery.toot() == &quot;toot.jquery&quot;))
        throw 0;
}
catch (ex) {
    var msg = &quot;toot.ui requires toot, toot.jquery&quot;;
    alert(msg);
    throw msg;
}

<span id='toot-ui'>/**
</span> * @class toot.ui
 * @extend toot
 * Toot UI模型
 * API 待完成
 */
toot.ui = toot.ui || {};


//Run the code in init function, so the code can still use $ directly

<span id='toot-ui-_init'>/**
</span> * @class toot.ui._init
 * UI初始化
 * @param {jQuery}  $  传入jQuery的引用
 * @private
 */
toot.ui._init = function ($) {

<span id='toot-ui-_init-method-textToHTML'>    /**
</span>     * @method textToHTML
     * 将字符串处理为HTML格式
     * @param {String} text
     * @returns {string}
     */
    toot.ui.textToHTML = function (text) {
        text = text.replace(/&lt;/g, &quot;&amp;lt;&quot;);
        text = text.replace(/&gt;/g, &quot;&amp;gt;&quot;);

        text = text.replace(/ /g, &quot;&amp;nbsp;&quot;);
        text = text.replace(/\b&amp;nbsp;/g, &quot; &quot;);
        text = text.replace(/\r\n|\r|\n/g, &quot;&lt;br&gt;&quot;);
        return text;
    };

<span id='toot-ui-Component-method-constructor'><span id='toot-ui-Component'>    /**
</span></span>     * @class toot.ui.Component
     * UI 基础 框架
     * @param element
     * @constructor
     */
    toot.ui.Component = function (element) {
        this._element = element;
        this._parent = null;
        if (this.constructor == arguments.callee) this._init();
    };
    toot.defineEvent(toot.ui.Component, [&quot;click&quot;, &quot;dblclick&quot;, &quot;change&quot;, &quot;beforeChange&quot;]);
    toot.extendclass(toot.ui.Component, {

        _init: function () {

            this._init_manageEvents();
            this._init_render();

        },
        _init_manageEvents: function () {
            var _this = this;
            $(this._element).click(function (e) {
                toot.fireEvent(_this, &quot;click&quot;, e);
            });
            $(this._element).dblclick(function (e) {
                toot.fireEvent(_this, &quot;dblclick&quot;, e);
            });
        },
        _init_render: function () {
            this._render();
        },
        _render: function () {
            this._renderVisible();
            this._renderZIndex();
        },

        _visible: true,
        isVisible: function () {
            return this._visible;
        },
        setVisible: function (visible, opt_force) {
            if (!(opt_force || this._visible != visible))
                return;
            this._visible = visible;
            this._renderVisible();
        },
        _renderVisible: function () {
            if (this._visible)
                $(this._element).show();
            else
                $(this._element).hide();
        },

        _zIndex: null,
        getZIndex: function () {
            return this._zIndex;
        },
        setZIndex: function (zIndex) {
            if (this._zIndex == zIndex) return;
            this._zIndex = zIndex;
            this._renderZIndex();
        },
        _renderZIndex: function () {
            if (this._zIndex == null) this._element.style.zIndex = &quot;&quot;;
            else this._element.style.zIndex = this._zIndex + &quot;&quot;;
        },

        getElement: function () {
            return this._element;
        },
        _textToHTML: function (text) {
            return toot.ui.textToHTML(text);
        },
        getParent: function () {
            return this._parent;
        },
        setParent: function (parent) {
            this._parent = parent;
        },

        appendTo: function (element) {
            element.appendChild(this._element);
        },
        replaceTo: function (element) {
            element.parentNode.replaceChild(this._element, element);
        },
        insertBefore: function (element) {
            element.parentNode.insertBefore(this._element, element);
        },
        removeFromParent: function () {
            if (this._element.parentNode)
                this._element.parentNode.removeChild(this._element);
        }
    });

<span id='toot-ui-Label-method-constructor'><span id='toot-ui-Label'>    /**
</span></span>     * @class toot.ui.Label
     * Label UI 框架
     * @param element
     * @constructor
     */
    toot.ui.Label = function (element) {
        toot.ui.Component.call(this, element);
        this._text = &quot;&quot;;
        if (this.constructor == arguments.callee) this._init();
    };
    toot.inherit(toot.ui.Label, toot.ui.Component);
    toot.extendClass(toot.ui.Label, {

        _render: function () {
            toot.ui.Label.superClass._render.call(this);
            this._renderText();
        },

        getText: function () {
            return this._text;
        },
        setText: function (text) {
            if (text == null) this._text = &quot;&quot;;
            else this._text = text + &quot;&quot;;

            this._renderText();
        },
        _renderText: function () {
            if (this._text)
                this._element.innerHTML = this._textToHTML(this._text);
            else
                this._element.innerHTML = &quot;&amp;nbsp;&quot;;
        }
    });

<span id='toot-ui-TextBoxType'>    /**
</span>     * @enum toot.ui.TextBoxType
     * TextBox 类型
     * @type {{SingleLine: number, MultiLine: number}}
     */
    toot.ui.TextBoxType = {
<span id='toot-ui-TextBoxType-property-SingleLine'>        SingleLine: 0,
</span><span id='toot-ui-TextBoxType-property-MultiLine'>        MultiLine: 1
</span>    };

<span id='toot-ui-TextBoxState'>    /**
</span>     * @enum toot.ui.TextBoxState
     * TextBox 状态
     * @type {{Enabled: number, Readonly: number, Disabled: number}}
     */
    toot.ui.TextBoxState = {
<span id='toot-ui-TextBoxState-property-Enabled'>        Enabled: 0,
</span><span id='toot-ui-TextBoxState-property-Readonly'>        Readonly: 1,
</span><span id='toot-ui-TextBoxState-property-Disabled'>        Disabled: 2
</span>    }

<span id='toot-ui-TextBox-method-constructor'><span id='toot-ui-TextBox'>    /**
</span></span>     * @class  toot.ui.TextBox
     * TextBox UI 框架
     * @param txtElement
     * @constructor
     */
    toot.ui.TextBox = function (txtElement) {
        toot.ui.Component.call(this, txtElement);
        if (this._element.nodeName.toLowerCase() == &quot;input&quot; &amp;&amp; txtElement.type.toLowerCase() == &quot;text&quot;)
            this._textBoxType = toot.ui.TextBoxType.SingleLine;
        else if (this._element.nodeName.toLowerCase() == &quot;textarea&quot;)
            this._textBoxType = toot.ui.TextBoxType.MultiLine;
        else
            throw &quot;wrong element type&quot;;
        this._validationHightlightedStyleConfig = null;
        if (this.constructor == arguments.callee) this._init();
    }
    toot.inherit(toot.ui.TextBox, toot.ui.Component);
    toot.extendClass(toot.ui.TextBox, {

        _init_manageEvents: function () {
            toot.ui.TextBox.superClass._init_manageEvents.call(this);
            var _this = this;
            $(this._element).bind(&quot;change&quot;, function () {
                toot.fireEvent(_this, &quot;change&quot;);
            });
        },
        _init_render: function () {
            this._render();
            this.setValue(null);
        },

        _render: function () {
            toot.ui.TextBox.superClass._render.call(this);
            this._renderState();
            this._renderValidationHightlighted();
        },


        getTextBoxType: function () {
            return this._textBoxType;
        },

        _state: toot.ui.TextBoxState.Enabled,
        getState: function () {
            return this._state;
        },
        setState: function (state) {
            if (this._state == state)
                return;
            this._state = state;
            this._renderState();
        },
        _renderState: function () {
            if (this._state == toot.ui.TextBoxState.Enabled) {
                this._element.disabled = false;
                $(this._element).removeAttr(&quot;readonly&quot;);
            }
            else if (this._state == toot.ui.TextBoxState.Readonly) {
                this._element.disabled = false;
                $(this._element).attr(&quot;readonly&quot;, &quot;readonly&quot;);
            }
            else if (this._state == toot.ui.TextBoxState.Disabled) {
                $(this._element).get(0).disabled = true;
            }
        },

        getValue: function () {
            //            // === &quot;&quot; detection for ie bug
            return this._element.value === &quot;&quot; ? &quot;&quot; : this._element.value;
        },
        setValue: function (value) {
            if (value == null) this._element.value = &quot;&quot;;
            else this._element.value = value + &quot;&quot;;
        },

        setFocused: function (focus) {
            if (focus)
                this._element.focus();
            else
                this._element.blur();
        },
        setSelect: function () {
            this._element.select();
        },

        _validationHightlighted: false,
        isValidationHighlighted: function () {
            return this._validationHightlighted;
        },
        setValidationHightlighted: function (highlight) {
            this._validationHightlighted = highlight;
            this._renderValidationHightlighted();
        },
        _renderValidationHightlighted: function () {
            if (this._validationHightlightedStyleConfig) {
                if (this._validationHightlighted)
                    $(this._element).removeClass(this._validationHightlightedStyleConfig.closed).addClass(this._validationHightlightedStyleConfig.open);
                else
                    $(this._element).removeClass(this._validationHightlightedStyleConfig.open).addClass(this._validationHightlightedStyleConfig.closed);
            }
        },
        setValidationHightlightedStyleConfig: function (config) {
            this._validationHightlightedStyleConfig = config;
            this._renderValidationHightlighted();
        }
    });


<span id='toot-ui-Control-method-constructor'><span id='toot-ui-Control'>    /**
</span></span>     * @class toot.ui.Control
     * Control UI 框架
     * @param element
     * @constructor
     */
    toot.ui.Control = function (element) {
        toot.ui.Component.call(this, element);
        if (this._element.nodeName.toLowerCase() == &quot;a&quot;)
            this._element.href = &quot;javascript:;&quot;;
        if (this.constructor == arguments.callee) this._init();
    };
    toot.inherit(toot.ui.Control, toot.ui.Component);
    toot.defineEvent(toot.ui.Control, &quot;action&quot;);
    toot.extendClass(toot.ui.Control, {

        _init_manageEvents: function () {
            toot.ui.Control.superClass._init_manageEvents.call(this);
            var _this = this;
            $(this._element).click(function (e) {
                if (_this._enabled)
                    toot.fireEvent(_this, &quot;action&quot;, e);
            });
        },
        _render: function () {
            toot.ui.Control.superClass._render.call(this);
            this._renderEnabled();
        },

        _enabled: true,
        isEnabled: function () {
            return this._enabled;
        },
        setEnabled: function (enable) {
            if (this._enabled == enable) return;
            this._enabled = enable;
            this._renderEnabled();
        },
        _renderEnabled: function () { }
    });

<span id='toot-ui-Button-method-constructor'><span id='toot-ui-Button'>    /**
</span></span>     * @class toot.ui.Button
     * Button UI 框架
     * @param element
     * @constructor
     */
    toot.ui.Button = function (element) {
        toot.ui.Control.call(this, element);
        this._enabledStyleConfig = null;
        if (this.constructor == arguments.callee) this._init();
    };
    toot.inherit(toot.ui.Button, toot.ui.Control);
    toot.extendClass(toot.ui.Button, {
        setEnabledStyleConfig: function (config) {
            this._enabledStyleConfig = config;
            this._renderEnabled();
        },
        _renderEnabled: function () {
            if (this._enabledStyleConfig) {
                if (this._enabled)
                    $(this._element).removeClass(this._enabledStyleConfig.disabled).addClass(this._enabledStyleConfig.enabled);
                else
                    $(this._element).removeClass(this._enabledStyleConfig.enabled).addClass(this._enabledStyleConfig.disabled);
            }
        }
    });

<span id='toot-ui-MenuItem-method-constructor'><span id='toot-ui-MenuItem'>    /**
</span></span>     * @class toot.ui.MenuItem
     * @extends toot.ui.Control
     * MenuItem UI 框架
     * @param element
     * @constructor
     */
    toot.ui.MenuItem = function (element) {
        toot.ui.Control.call(this, element);
    };
    toot.inherit(toot.ui.MenuItem, toot.ui.Control);
    //    toot.extendClass(toot.ui.MenuItem, {
    //});


};

toot.ui._init(toot.jquery.$);

<span id='toot-ui-MenuItem-method-toot'>/**
</span> * @method toot
 * 返回命名空间
 * @returns {string}
 */
toot.ui.toot = function () {
    return &quot;toot.ui&quot;;
}</pre>
</body>
</html>
