<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">try {
    if ($().jquery != &quot;1.4.4&quot;)
        throw 0;
}
catch (ex) {
    var msg = &quot;toot.jquery requires jQuery 1.4.4&quot;;
    alert(msg);
    throw msg;
}

toot = toot || {};

<span id='toot-jquery'>/**
</span> * @class toot.jquery
 * 引用jQuery 强制版本为jQuery 1.4.4
 */
toot.jquery = {};

//Imports the jQuery object into toot and restores the global references.
toot.jquery.$ = $.noConflict(true);

//If empty, which means it's the first time the global variable occupied,
//it's fine to reset the jQuery reference for later use.
if (typeof $ == &quot;undefined&quot;)
    $ = toot.jquery.$;
if (typeof jQuery == &quot;undefined&quot;)
    jQuery = toot.jquery.$;

<span id='toot-jquery-method-toot'>/**
</span> * @method toot
 * 返回命名空间
 * @return {String}
 */
toot.jquery.toot = function () {
    return &quot;toot.jquery&quot;;
}</pre>
</body>
</html>
