<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">if (!Array.prototype.indexOf) {
    Array.prototype.indexOf = function (item) {
        for (var i = 0, l = this.length; i &lt; l; i++) {
            if (this[i] == item) return i;
        }
        return -1;
    };
};

if (!window.JSON)
    document.writeln('&lt;script type=&quot;text/javascript&quot; src=&quot;/content3/Scripts/json2.js&quot;&gt;&lt;\/script&gt;');</pre>
</body>
</html>
